<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Juego de Adivinanza de Palabras</title>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <script src="./miarchivo.js" defer></script>  
</head>  
<body>  
    <div class="container">  
        <h1 class="mt-5">Juego de Adivinanza de Palabras</h1>  
        <p>Intenta adivinar la palabra secreta. Tienes 6 intentos.</p>  
        <button onclick="iniciarJuego()" class="btn btn-primary">Comenzar Juego</button>  
    </div>  
</body>  
</html>